displayName=Boss HP Reorder
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/boss-hp-reorder
description=Repositions the Boss HP Bar to be at the top of the screen when XP Drops are set to the center
tags=
plugins=thestonedturtle.bosshpreorder.BossHpReorderPlugin